module ALU (
  input logic [63:0] a,
  input logic [63:0] b,
  input logic [3:0] sel,
  output logic z,
  output logic [63:0] q
);
logic sub; //variable para la bandera de cero
logic bn; //variable para calcular la Resta con complemento a2
logic bj;

always_comb
  begin
      case(sel)
        0000: assign q = a+b; //Función de suma
        
        0001: bn= (a<b)? a: b;
              bj= (a<b)? b: a;
              bn = ~bn +1;
              sub = bj + bn;
              if (sub == 64'b0) assign z = 1;
              else assign q = sub;

        0010: assign q = a&&b ; //Función AND
              assign z = 0;

        0011: assign q = a||b; //Función OR
              assign z = 0;
        
        default: assign z = 1;
                assign q = 0;
end
endmodule
